xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.01485;0.00716;-14.51241;,
 -4.91670;0.00716;-14.33344;,
 -4.67677;1.52193;-14.33344;,
 -0.01485;0.00716;-14.51241;,
 -3.98053;2.88837;-14.33344;,
 -0.01485;0.00716;-14.51241;,
 -2.89607;3.97281;-14.33344;,
 -0.01485;0.00716;-14.51241;,
 -1.52961;4.66906;-14.33344;,
 -0.01485;0.00716;-14.51241;,
 -0.01485;4.90898;-14.33344;,
 -9.69782;0.00716;-13.80096;,
 -9.22390;2.99934;-13.80096;,
 -7.84854;5.69865;-13.80096;,
 -5.70634;7.84083;-13.80096;,
 -3.00707;9.21619;-13.80096;,
 -0.01485;9.69010;-13.80096;,
 -14.24054;0.00716;-12.92805;,
 -13.54428;4.40312;-12.92805;,
 -11.52366;8.36877;-12.92805;,
 -8.37649;11.51595;-12.92805;,
 -4.41083;13.53655;-12.92805;,
 -0.01485;14.23281;-12.92804;,
 -18.43300;0.00716;-11.73623;,
 -17.53154;5.69865;-11.73623;,
 -14.91541;10.83302;-11.73623;,
 -10.84074;14.90769;-11.73623;,
 -5.70634;17.52379;-11.73623;,
 -0.01485;18.42524;-11.73623;,
 -22.17192;0.00716;-10.25486;,
 -21.08749;6.85402;-10.25486;,
 -17.94028;13.03070;-10.25486;,
 -13.03842;17.93254;-10.25486;,
 -6.86174;21.07972;-10.25486;,
 -0.01485;22.16415;-10.25486;,
 -25.36524;0.00716;-8.52038;,
 -24.12452;7.84083;-8.52038;,
 -20.52376;14.90769;-8.52038;,
 -14.91541;20.51600;-8.52038;,
 -7.84854;24.11674;-8.52038;,
 -0.01485;25.35750;-8.52037;,
 -27.93427;0.00716;-6.57549;,
 -26.56784;8.63473;-6.57549;,
 -22.60224;16.41778;-6.57549;,
 -16.42552;22.59445;-6.57549;,
 -8.64245;26.56012;-6.57549;,
 -0.01485;27.92663;-6.57549;,
 -29.81590;0.00716;-4.46814;,
 -28.35738;9.21619;-4.46814;,
 -24.12452;17.52379;-4.46814;,
 -17.53154;24.11674;-4.46813;,
 -9.22391;28.34968;-4.46813;,
 -0.01485;29.80828;-4.46813;,
 -30.96377;0.00716;-2.25016;,
 -29.44901;9.57088;-2.25015;,
 -25.05311;18.19848;-2.25015;,
 -18.20622;25.04537;-2.25015;,
 -9.57860;29.44139;-2.25015;,
 -0.01485;30.95608;-2.25015;,
 -31.34952;0.00716;-0.02099;,
 -29.81590;9.69010;-0.02099;,
 -25.36524;18.42524;-0.02099;,
 -18.43300;25.35750;-0.02099;,
 -9.69783;29.80828;-0.02098;,
 -0.01485;31.34190;-0.02098;,
 -0.01429;0.02719;0.00933;;
 
 52;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 4;1,11,12,2;,
 4;2,12,13,4;,
 4;4,13,14,6;,
 4;6,14,15,8;,
 4;8,15,16,10;,
 4;11,17,18,12;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;15,21,22,16;,
 4;17,23,24,18;,
 4;18,24,25,19;,
 4;19,25,26,20;,
 4;20,26,27,21;,
 4;21,27,28,22;,
 4;23,29,30,24;,
 4;24,30,31,25;,
 4;25,31,32,26;,
 4;26,32,33,27;,
 4;27,33,34,28;,
 4;29,35,36,30;,
 4;30,36,37,31;,
 4;31,37,38,32;,
 4;32,38,39,33;,
 4;33,39,40,34;,
 4;35,41,42,36;,
 4;36,42,43,37;,
 4;37,43,44,38;,
 4;38,44,45,39;,
 4;39,45,46,40;,
 4;41,47,48,42;,
 4;42,48,49,43;,
 4;43,49,50,44;,
 4;44,50,51,45;,
 4;45,51,52,46;,
 4;47,53,54,48;,
 4;48,54,55,49;,
 4;49,55,56,50;,
 4;50,56,57,51;,
 4;51,57,58,52;,
 4;53,59,60,54;,
 4;54,60,61,55;,
 4;55,61,62,56;,
 4;56,62,63,57;,
 4;57,63,64,58;,
 12;1,0,65,59,53,47,41,35,29,23,17,11;,
 12;0,10,16,22,28,34,40,46,52,58,64,65;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  -0.023617;0.023618;-0.999442;,
  -0.077328;0.012248;-0.996930;,
  -0.073549;0.023898;-0.997005;,
  -0.062564;0.045456;-0.997005;,
  -0.045456;0.062565;-0.997005;,
  -0.023898;0.073549;-0.997005;,
  -0.012248;0.077328;-0.996930;,
  -0.153617;0.024331;-0.987831;,
  -0.146142;0.047485;-0.988123;,
  -0.124315;0.090321;-0.988123;,
  -0.090321;0.124316;-0.988123;,
  -0.047484;0.146142;-0.988123;,
  -0.024330;0.153618;-0.987831;,
  -0.235241;0.037259;-0.971223;,
  -0.223883;0.072745;-0.971897;,
  -0.190446;0.138368;-0.971897;,
  -0.138368;0.190447;-0.971897;,
  -0.072744;0.223884;-0.971897;,
  -0.037257;0.235242;-0.971223;,
  -0.325340;0.051529;-0.944192;,
  -0.309828;0.100670;-0.945448;,
  -0.263555;0.191486;-0.945448;,
  -0.191485;0.263557;-0.945448;,
  -0.100669;0.309830;-0.945448;,
  -0.051528;0.325341;-0.944192;,
  -0.427509;0.067711;-0.901472;,
  -0.407520;0.132412;-0.903546;,
  -0.346656;0.251862;-0.903546;,
  -0.251861;0.346657;-0.903546;,
  -0.132411;0.407520;-0.903545;,
  -0.067711;0.427509;-0.901472;,
  -0.545187;0.086348;-0.833856;,
  -0.520445;0.169102;-0.836984;,
  -0.442713;0.321651;-0.836986;,
  -0.321649;0.442714;-0.836986;,
  -0.169102;0.520440;-0.836986;,
  -0.086349;0.545179;-0.833861;,
  -0.679131;0.107561;-0.726093;,
  -0.649660;0.211084;-0.730332;,
  -0.552631;0.401509;-0.730336;,
  -0.401507;0.552630;-0.730337;,
  -0.211087;0.649655;-0.730336;,
  -0.107565;0.679124;-0.726099;,
  -0.820439;0.129943;-0.556773;,
  -0.786958;0.255694;-0.561532;,
  -0.669426;0.486364;-0.561532;,
  -0.486364;0.669423;-0.561537;,
  -0.255697;0.786953;-0.561537;,
  -0.129945;0.820437;-0.556774;,
  -0.938772;0.148687;-0.310804;,
  -0.902862;0.293353;-0.314298;,
  -0.768020;0.557995;-0.314303;,
  -0.557997;0.768017;-0.314307;,
  -0.293355;0.902859;-0.314307;,
  -0.148684;0.938770;-0.310812;,
  -0.973570;0.154199;-0.168477;,
  -0.937128;0.304488;-0.170523;,
  -0.797169;0.579171;-0.170533;,
  -0.579176;0.797166;-0.170533;,
  -0.304490;0.937126;-0.170530;,
  -0.154195;0.973568;-0.168491;,
  0.000408;-0.999999;0.000883;,
  0.000408;-0.999999;0.000883;,
  0.000408;-1.000000;0.000883;,
  0.000408;-1.000000;0.000883;,
  0.000408;-1.000000;0.000883;,
  0.000408;-0.999999;0.000883;,
  0.000408;-0.999999;0.000883;,
  0.000408;-1.000000;0.000883;,
  0.000408;-0.999999;0.000883;,
  0.000408;-1.000000;0.000883;,
  1.000000;0.000011;-0.000025;,
  1.000000;0.000011;-0.000025;,
  1.000000;0.000011;-0.000025;,
  1.000000;0.000011;-0.000025;;
  52;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,18,12;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,30,24;,
  4;25,31,32,26;,
  4;26,32,33,27;,
  4;27,33,34,28;,
  4;28,34,35,29;,
  4;29,35,36,30;,
  4;31,37,38,32;,
  4;32,38,39,33;,
  4;33,39,40,34;,
  4;34,40,41,35;,
  4;35,41,42,36;,
  4;37,43,44,38;,
  4;38,44,45,39;,
  4;39,45,46,40;,
  4;40,46,47,41;,
  4;41,47,48,42;,
  4;43,49,50,44;,
  4;44,50,51,45;,
  4;45,51,52,46;,
  4;46,52,53,47;,
  4;47,53,54,48;,
  4;49,55,56,50;,
  4;50,56,57,51;,
  4;51,57,58,52;,
  4;52,58,59,53;,
  4;53,59,60,54;,
  12;61,62,63,64,65,66,67,68,69,63,67,70;,
  12;71,72,73,73,74,71,71,74,73,73,73,73;;
 }
 MeshTextureCoords {
  66;
  0.025000;0.000000;,
  0.000000;0.050000;,
  0.050000;0.050000;,
  0.075000;0.000000;,
  0.100000;0.050000;,
  0.125000;0.000000;,
  0.150000;0.050000;,
  0.175000;0.000000;,
  0.200000;0.050000;,
  0.225000;0.000000;,
  0.250000;0.050000;,
  0.000000;0.100000;,
  0.050000;0.100000;,
  0.100000;0.100000;,
  0.150000;0.100000;,
  0.200000;0.100000;,
  0.250000;0.100000;,
  0.000000;0.150000;,
  0.050000;0.150000;,
  0.100000;0.150000;,
  0.150000;0.150000;,
  0.200000;0.150000;,
  0.250000;0.150000;,
  0.000000;0.200000;,
  0.050000;0.200000;,
  0.100000;0.200000;,
  0.150000;0.200000;,
  0.200000;0.200000;,
  0.250000;0.200000;,
  0.000000;0.250000;,
  0.050000;0.250000;,
  0.100000;0.250000;,
  0.150000;0.250000;,
  0.200000;0.250000;,
  0.250000;0.250000;,
  0.000000;0.300000;,
  0.050000;0.300000;,
  0.100000;0.300000;,
  0.150000;0.300000;,
  0.200000;0.300000;,
  0.250000;0.300000;,
  0.000000;0.350000;,
  0.050000;0.350000;,
  0.100000;0.350000;,
  0.150000;0.350000;,
  0.200000;0.350000;,
  0.250000;0.350000;,
  0.000000;0.400000;,
  0.050000;0.400000;,
  0.100000;0.400000;,
  0.150000;0.400000;,
  0.200000;0.400000;,
  0.250000;0.400000;,
  0.000000;0.450000;,
  0.050000;0.450000;,
  0.100000;0.450000;,
  0.150000;0.450000;,
  0.200000;0.450000;,
  0.250000;0.450000;,
  0.000000;0.500000;,
  0.050000;0.500000;,
  0.100000;0.500000;,
  0.150000;0.500000;,
  0.200000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.000000;;
 }
}
