xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -6.70943;6.56280;-5.74619;,
 -6.70943;5.05695;-5.74619;,
 -9.03853;6.86073;5.74619;,
 -9.03853;8.89190;5.74619;,
 6.64350;5.05695;-5.74619;,
 6.64350;6.56280;-5.74619;,
 8.97260;8.89190;5.74619;,
 8.97260;6.86074;5.74619;,
 -6.70943;3.47792;-5.74619;,
 -9.03853;4.73086;5.74619;,
 -6.70943;-6.79013;-5.74619;,
 -9.03853;-9.11924;5.74619;,
 6.64350;-6.79013;-5.74619;,
 6.64350;3.47792;-5.74619;,
 8.97260;4.73086;5.74619;,
 8.97260;-9.11923;5.74619;,
 3.51921;3.47792;-5.74619;,
 6.64350;3.47792;-5.74619;,
 6.64350;-6.79013;-5.74619;,
 3.51921;-6.79013;-5.74619;,
 3.51921;5.05695;-5.74619;,
 6.64350;5.05695;-5.74619;,
 3.51921;-6.79013;-5.74619;,
 8.97260;-9.11923;5.74619;,
 4.75841;-9.11924;5.74619;,
 3.51921;6.56280;-5.74619;,
 6.64350;6.56280;-5.74619;,
 4.75841;-9.11924;5.74619;,
 8.97260;4.73086;5.74619;,
 4.75840;4.73086;5.74619;,
 3.51921;6.56280;-5.74619;,
 4.75840;8.89190;5.74619;,
 8.97260;8.89190;5.74619;,
 8.97260;6.86074;5.74619;,
 4.75840;6.86074;5.74619;,
 4.75840;8.89190;5.74619;,
 -3.31217;-6.79013;-5.74619;,
 -3.31217;3.47792;-5.74619;,
 -6.70943;-6.79013;-5.74619;,
 -6.70943;3.47792;-5.74619;,
 -6.70943;-6.79013;-5.74619;,
 -3.31217;-6.79013;-5.74619;,
 -4.45613;-9.11924;5.74619;,
 -9.03853;-9.11924;5.74619;,
 -6.70943;5.05695;-5.74619;,
 -3.31217;5.05695;-5.74619;,
 -9.03853;-9.11924;5.74619;,
 -4.45613;-9.11924;5.74619;,
 -4.45613;4.73086;5.74619;,
 -9.03853;4.73086;5.74619;,
 -3.31217;6.56280;-5.74619;,
 -6.70943;6.56280;-5.74619;,
 -4.45613;6.86074;5.74619;,
 -9.03853;6.86073;5.74619;,
 -3.31217;6.56280;-5.74619;,
 -4.45613;8.89190;5.74619;,
 -6.70943;6.56280;-5.74619;,
 -9.03853;8.89190;5.74619;,
 -4.45613;8.89190;5.74619;,
 -9.03853;8.89190;5.74619;,
 -9.47166;9.24537;-6.59912;,
 9.31091;9.24537;-6.59912;,
 9.31091;-9.39624;-6.59912;,
 -9.47166;-9.39624;-6.59912;,
 9.31091;9.24537;-6.59912;,
 9.31091;9.24537;6.22304;,
 9.31091;-9.39624;6.22304;,
 9.31091;-9.39624;-6.59912;,
 9.31091;9.24537;6.22304;,
 -9.47166;9.24537;6.22304;,
 -9.47166;-9.39624;6.22304;,
 9.31091;-9.39624;6.22304;,
 -9.47166;9.24537;6.22304;,
 -9.47166;9.24537;-6.59912;,
 -9.47166;-9.39624;-6.59912;,
 -9.47166;-9.39624;6.22304;,
 9.31091;9.24537;-6.59912;,
 -9.47166;9.24537;-6.59912;,
 -9.47166;-9.39624;-6.59912;,
 9.31091;-9.39624;-6.59912;;
 
 35;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;13,4,7,14;,
 4;16,17,18,19;,
 4;17,16,20,21;,
 4;22,18,23,24;,
 4;21,20,25,26;,
 4;27,23,28,29;,
 4;26,30,31,32;,
 4;29,28,33,34;,
 4;32,35,34,33;,
 4;19,36,37,16;,
 4;36,38,39,37;,
 4;40,41,42,43;,
 4;41,22,24,42;,
 4;37,39,44,45;,
 4;46,47,48,49;,
 4;47,27,29,48;,
 4;20,45,50,25;,
 4;45,44,51,50;,
 4;49,48,52,53;,
 4;48,29,34,52;,
 4;30,54,55,31;,
 4;54,56,57,55;,
 4;53,52,58,59;,
 4;52,34,35,58;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  3;
  35;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.980075;0.000000;-0.198627;,
  -0.980075;0.000000;-0.198627;,
  0.980075;0.000000;-0.198627;,
  0.980075;0.000001;-0.198627;,
  0.980075;0.000001;-0.198627;,
  0.980075;0.000000;-0.198627;,
  -0.980075;-0.000000;-0.198627;,
  -0.980075;-0.000000;-0.198627;,
  -0.980075;-0.000000;-0.198627;,
  -0.980075;-0.000000;-0.198627;,
  0.980075;0.000000;-0.198627;,
  0.980075;0.000000;-0.198627;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.980075;-0.198627;,
  0.000000;-0.980075;-0.198627;,
  0.000000;-0.980075;-0.198627;,
  0.000000;-0.980075;-0.198627;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.980075;-0.198627;,
  -0.000000;0.980075;-0.198627;,
  -0.000000;0.980075;-0.198627;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.980075;-0.198627;,
  -0.000000;-0.980075;-0.198627;,
  -0.000000;-0.980075;-0.198627;,
  0.000000;-0.980075;-0.198627;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.980075;-0.198627;,
  -0.000000;0.980075;-0.198627;,
  -0.000000;0.980075;-0.198627;,
  -0.000000;0.980075;-0.198627;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  35;
  4;0,1,1,0;,
  4;2,3,4,5;,
  4;1,6,7,1;,
  4;6,8,9,7;,
  4;10,11,11,11;,
  4;11,2,5,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,14,15,16;,
  4;12,12,12,12;,
  4;17,18,18,19;,
  4;20,21,22,20;,
  4;19,18,18,23;,
  4;18,24,23,18;,
  4;12,25,26,12;,
  4;25,27,28,26;,
  4;29,30,31,32;,
  4;30,13,16,31;,
  4;26,28,33,34;,
  4;18,35,36,18;,
  4;35,17,19,36;,
  4;12,34,37,12;,
  4;34,33,38,37;,
  4;18,36,23,18;,
  4;36,19,23,23;,
  4;21,39,40,22;,
  4;39,41,42,40;,
  4;18,23,43,44;,
  4;23,23,24,43;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.112773;0.000000;,
  0.112773;1.000000;,
  0.000000;1.000000;,
  0.887227;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.887227;1.000000;,
  0.231026;0.000000;,
  0.231026;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.768974;0.000000;,
  0.768974;1.000000;,
  0.000000;1.000000;,
  0.231026;0.233977;,
  0.231026;0.000000;,
  1.000000;0.000000;,
  1.000000;0.233977;,
  0.112773;0.233977;,
  0.112773;0.000000;,
  0.766023;0.000000;,
  1.000000;1.000000;,
  0.766023;1.000000;,
  0.000000;0.233977;,
  0.000000;0.000000;,
  1.000000;0.766023;,
  0.231026;1.000000;,
  0.231026;0.766023;,
  0.233977;0.000000;,
  0.233977;1.000000;,
  0.000000;1.000000;,
  0.112773;1.000000;,
  0.112773;0.766023;,
  0.000000;0.766023;,
  1.000000;0.745579;,
  0.231026;0.745579;,
  1.000000;1.000000;,
  0.231026;1.000000;,
  0.000000;0.000000;,
  0.254421;0.000000;,
  0.254421;1.000000;,
  0.000000;1.000000;,
  0.112773;1.000000;,
  0.112773;0.745579;,
  1.000000;0.000000;,
  1.000000;0.254421;,
  0.231026;0.254421;,
  0.231026;0.000000;,
  0.000000;0.745579;,
  0.000000;1.000000;,
  0.112773;0.254421;,
  0.112773;0.000000;,
  0.745579;0.000000;,
  0.745579;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.254421;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
