//*************************************************************************************************************
//
// 接続モードのUI情報 [ ConnectUIInfo.txt ]
// Author : Kanan Naganawa
//
//*************************************************************************************************************

//*************************************************************************************************************
// 1P2P毎のUI情報
//*************************************************************************************************************
// 背景
[BothUI][0]
pos(1P) = 260 320
pos(2P) = 740 320
size(1P) = 500 650
size(2P) = 500 650
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// ロードアイコン
[BothUI][1]
pos(1P) = 260 360
pos(2P) = 740 360
size(1P) = 50 50
size(2P) = 50 50
color(1P) = 0.0 0.0 0.0 1.0
color(2P) = 0.0 0.0 0.0 1.0

// 接続中
[BothUI][2]
pos(1P) = 260 260
pos(2P) = 740 260
size(1P) = 250 100
size(2P) = 250 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 接続完了
[BothUI][3]
pos(1P) = 260 260
pos(2P) = 740 260
size(1P) = 250 100
size(2P) = 250 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 選択中
[BothUI][4]
pos(1P) = 260 390
pos(2P) = 740 390
size(1P) = 250 100
size(2P) = 250 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 選択完了
[BothUI][5]
pos(1P) = 260 390
pos(2P) = 740 390
size(1P) = 250 100
size(2P) = 250 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 選択してください(モード)
[BothUI][6]
pos(1P) = 260 160
pos(2P) = 740 160
size(1P) = 500 100
size(2P) = 500 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 選択してください(レベル)
[BothUI][7]
pos(1P) = 260 160
pos(2P) = 740 160
size(1P) = 500 100
size(2P) = 500 100
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// モード選択肢(解除)
[BothUI][8]
pos(1P) = 260 340
pos(2P) = 740 300
size(1P) = 225 80
size(2P) = 225 80
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// モード選択肢(解読)
[BothUI][9]
pos(1P) = 260 490
pos(2P) = 740 300
size(1P) = 225 80
size(2P) = 225 80
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 難易度選択肢(イージー)
[BothUI][10]
pos(1P) = 260 320
pos(2P) = 740 300
size(1P) = 225 80
size(2P) = 225 80
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 難易度選択肢(ノーマル)
[BothUI][11]
pos(1P) = 260 415
pos(2P) = 740 300
size(1P) = 225 80
size(2P) = 225 80
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

// 難易度選択肢(ハード)
[BothUI][12]
pos(1P) = 260 510
pos(2P) = 740 300
size(1P) = 225 80
size(2P) = 225 80
color(1P) = 1.0 1.0 1.0 1.0
color(2P) = 1.0 1.0 1.0 1.0

//*************************************************************************************************************
// 一つだけ使うUIの情報
//*************************************************************************************************************
// 決定ボタン
[OnlyUI][0]
pos = 500 680
size = 350 70
color = 1.0 1.0 1.0 1.0

// 解除の説明
[OnlyUI][1]
pos = 500 300
size = 410 250
color = 1.0 1.0 1.0 0.0

// 解読の説明
[OnlyUI][2]
pos = 500 450
size = 410 250
color = 1.0 1.0 1.0 0.0

// イージーの説明
[OnlyUI][3]
pos = 500 280
size = 300 250
color = 1.0 1.0 1.0 0.0

// ノーマルの説明
[OnlyUI][4]
pos = 500 375
size = 300 250
color = 1.0 1.0 1.0 0.0

// ハードの説明
[OnlyUI][5]
pos = 500 470
size = 300 250
color = 1.0 1.0 1.0 0.0

// モード選択時の注意
[OnlyUI][6]
pos = 500 680
size = 600 80
color = 1.0 1.0 1.0 1.0

// モード選択時の注意
[OnlyUI][7]
pos = 500 680
size = 600 80
color = 1.0 1.0 1.0 1.0
