//*************************************************************************************************************
//
// DecodingWind_Info
//
//*************************************************************************************************************
[TellThePicture_Wind][Parameter]
pos = 250 360
size = 500 700
col = 1.0 1.0 1.0 1.0
AspectRatio = 1.0 2.0
SizeScal = 1.0 1.0

[ShapeMemorization_Wind][Parameter]
pos = 250 360
size = 500 700
col = 1.0 1.0 1.0 1.0
AspectRatio = 1.0 2.0
SizeScal = 1.0 1.0

[CordCutting_Wind][Parameter]
pos = 250 360
size = 500 700
col = 1.0 1.0 1.0 1.0
AspectRatio = 1.0 2.0
SizeScal = 1.0 1.0

[Maze_Wind][Parameter]
pos = 250 360
size = 500 700
col = 1.0 1.0 1.0 1.0
AspectRatio = 1.0 2.0
SizeScal = 1.0 1.0

[Simon_Wind][Parameter]
pos = 250 360
size = 500 700
col = 1.0 1.0 1.0 1.0
AspectRatio = 1.0 2.0
SizeScal = 1.0 1.0
