//*************************************************************************************************************
//
// DecodingUI_Info
//
//*************************************************************************************************************
[TellThePicture][Parameter]
pos = 210 150
size = 400 110
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 1

[ShapeMemorization][Parameter]
pos = 210 272.5
size = 400 110
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 1

[CordCutting][Parameter]
pos = 210 395
size = 400 110
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 1

[Maze][Parameter]
pos = 210 517.5
size = 400 110
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 1

[Simon][Parameter]
pos = 210 640
size = 400 110
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 1


[Backlight][Parameter]
pos = 275 175
size = 400 135
col = 1.0 1.0 1.0 1.0
angle = 0.0
originType = 15
disp = 0

