//*************************************************************************************************************
//
// TabletInfo
//
//*************************************************************************************************************
[Tablet][Parameter]
pos = 300.0 300.0 0.0
MoveCoeff = 0.25
FrameDest = 4

GamePosDest = 30.0 -50.0 400.0
GameNeutralPosDest = 300.0 200.0 0.0
DecodingPosDest = 0.0 100.0 0.0
DecodingNeutralPosDest = 0.0 200.0 0.0

PenButtonPos = 100.0 0.0 -8.0
EraserButtonPos = 100.0 -30.0 -8.0
SendButtonPos = 100.0 -60.0 -8.0

[TabletButton][Parameter]
PressedPos = -1.0
UnPressedPos = -8.0


[Pen][Parameter]
PenSize = 1.5
EraserSize = 3.0


[Picture][Parameter]
pos = -101.5 90.0 -4.3
NumPolygon = 128 128
Size = 180 180
WriteToFile = data/SAVEDATA/PictureTextures/PicTex.txt
